# java_projects

changgou/changgou-parent/changgou-common/src/main/java/com/robod/exception/: BaseExceptionHandler.java
changgou/changgou-parent/changgou-service/changgou-service-canal/src/main/resources/: application.yml
changgou/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/robod/mapper/: BrandMapper.java
changgou/changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/robod/service/impl/: BrandServiceImpl.java
cloud-demo/: pom.xml  readme.md
cloud-demo/eruka/: pom.xml
cloud-demo/eruka-server/: pom.xml
cloud-demo/eruka-server/src/main/java/app/: ErukaApplication.java
cloud-demo/eruka-server/src/main/resources/: application.yml
cloud-demo/eruka/src/main/java/com/example/demo/: ErukaApplication.java
cloud-demo/eruka/src/main/resources/: application.yml
cloud-demo/eruka/src/test/java/com/example/demo/: ErukaApplicationTests.java
cloud-demo/gateway/: pom.xml
cloud-demo/gateway/src/main/java/cn/itcast/gateway/: AuthorizeFilter.java  GatewayApplication.java
cloud-demo/gateway/src/main/resources/: application.yml
cloud-demo/order-service/: pom.xml
cloud-demo/order-service/src/main/java/cn/itcast/order/: AppConfig.java  OrderApplication.java  RibbonClientConfiguration.java
cloud-demo/order-service/src/main/java/cn/itcast/order/expr/: Expr1.java
cloud-demo/order-service/src/main/java/cn/itcast/order/service/: OrderService.java  UserServiceClient.java
cloud-demo/order-service/src/main/java/cn/itcast/order/utils/: Limiter.java
cloud-demo/order-service/src/main/java/cn/itcast/order/web/: ConfigController.java  OrderController.java
cloud-demo/order-service/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
cloud-demo/user-service/: pom.xml
cloud-demo/user-service/src/main/java/cn/itcast/user/: UserApplication.java  UserApplication2.java
cloud-demo/user-service/src/main/java/cn/itcast/user/web/: UserController.java
cloud-demo/user-service/src/main/resources/: application.yml
